node{
     def buildNumber = BUILD_NUMBER
     stage("Git clone"){
        git url: 'https://github.com/swetha1595/maven-web-application.git', branch: 'master '
    }
    stage("Maven clean package"){
        def mavenHome= tool name: "maven", type: "maven"
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage("Build Docker Image"){
		sh "docker build -t swetha1595/java-web-app:${buildNumber} ."
    }
     stage('Push Docker Image'){
         withCredentials([string(credentialsId: 'dockerhub3', variable: 'dockerhub3')]) {
         sh "docker login -u swetha1595 -p ${dockerhub3}"
        sh 'docker push swetha1595/java-web-app:${buildNumber}'
     }
     stage('Run Docker Image In Dev Server'){
        
        def dockerRun = ' docker run  -d -p 8080:8080 --name java-web-app dockerhandson/java-web-app'
         
         sshagent(['DOCKER_SERVER']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.20.72 docker stop java-web-app || true'
          sh 'ssh  ubuntu@172.31.20.72 docker rm java-web-app || true'
          sh 'ssh  ubuntu@172.31.20.72 docker rmi -f  $(docker images -q) || true'
          sh "ssh  ubuntu@172.31.20.72 ${dockerRun}"
       }
       
    }
     
     
}
     }

     }
    }






